{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "hbs": "^4.1.1",
    "localStorage": "^1.0.4",
    "mongoose": "^5.11.14",
    "nodejs": "^0.0.0",
    "path": "^0.12.7",
    "xlsx": "^0.16.9",
    "xlsx-to-json": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
